# JavadocApi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/ialistannen/javadocapi/: Hello.java  Test.java
src/main/java/de/ialistannen/javadocapi/classpath/: Dependency.java  GradleParser.java  GradleToPomRewriter.java  Pom.java  PomClasspathDiscoverer.java  PomParser.java  Repository.java
src/main/java/de/ialistannen/javadocapi/indexing/: Indexer.java  IndexerConfig.java  OnlineJavadocIndexer.java
src/main/java/de/ialistannen/javadocapi/model/: Identifier.java  JavadocElement.java  QualifiedName.java
src/main/java/de/ialistannen/javadocapi/model/comment/: CommentVisitor.java  JavadocComment.java  JavadocCommentFragment.java  JavadocCommentInlineTag.java  JavadocCommentLink.java  JavadocCommentTag.java  JavadocCommentText.java
src/main/java/de/ialistannen/javadocapi/model/types/: AnnotationValue.java  JavadocAnnotation.java  JavadocField.java  JavadocMethod.java  JavadocType.java  JavadocTypeParameter.java  PossiblyGenericType.java
src/main/java/de/ialistannen/javadocapi/querying/: AggregatedQueryApi.java  FuzzyElementFinder.java  FuzzyElementQuery.java  FuzzyMatchResult.java  FuzzyQueryResult.java  QueryApi.java  QueryResult.java
src/main/java/de/ialistannen/javadocapi/rendering/: CommentRenderer.java  HtmlCommentRender.java  Java11PlusLinkResolver.java  Java8LinkResolver.java  LinkResolveStrategy.java  MarkdownCommentRenderer.java
src/main/java/de/ialistannen/javadocapi/spoon/: JavadocElementExtractor.java  JavadocLauncher.java  JavadocParser.java  VarargsCompatibleSignaturePrinter.java
src/main/java/de/ialistannen/javadocapi/spoon/filtering/: FluentFilter.java  IndexerFilterChain.java  ParallelProcessor.java
src/main/java/de/ialistannen/javadocapi/storage/: AggregatedElementLoader.java  ConfiguredGson.java  ElementLoader.java  QueryApi.java  SqlStorage.java  SqliteStorage.java
src/main/java/de/ialistannen/javadocapi/util/: BaseUrlElementLoader.java  ExternalJavadocAwareLinkResolveStrategy.java  ExternalJavadocReference.java  NameShortener.java  Timings.java
src/main/resources/: Apfloat-sample-config.json  JDA-sample-config.json  JavaFx-sample-config.json  JavadocApi-sample-config.json  Jdk-sample-config.json  Jetbrains-Annotations-sample-config.json  Junit-sample-config.json  Paper-sample-config.json  spoon-bench-config.json
src/test/java/de/ialistannen/javadocapi/rendering/: Java11PlusLinkResolverTest.java  Java8LinkResolverTest.java
src/test/java/de/ialistannen/javadocapi/util/: NameShortenerTest.java
